import * as iconTypes from '../components/icon/icons/Icons';

interface Card {
    title: string;
    description: string;
    badgeCategory: string;
    badgeIcon: keyof typeof iconTypes;
    bookmark?: number;
    emoji?: number;
}

interface List {
    title: string;
    icon: keyof typeof iconTypes;
}

interface ContentSection {
    title: string;
    description: string;
    cards: Card[];
    list: List[];
}

interface RelevantData {
    [key: string]: ContentSection;
}

export const contentFooter: RelevantData = {
    home: {
        title: 'Веганская кухня',
        description:
            'Интересны не только убеждённым вегетарианцам, но и тем, кто хочет  попробовать вегетарианскую диету и готовить вкусные  вегетарианские блюда.',
        cards: [
            {
                title: 'Картошка, тушенная с болгарским перцем и фасолью в томатном соусе',
                description:
                    'Картошка, тушенная с болгарским перцем, фасолью, морковью и луком, -  вариант сытного блюда на каждый день. Фасоль в данном случае заменяет мясо, делая рагу сытным и питательным. Чтобы сократить время  приготовления, возьмём консервированную фасоль. Блюдо хоть и простое, но в полной мере наполнено ароматами и имеет выразительный вкус за счёт  добавления томатной пасты.',
                badgeCategory: 'Вторые блюда',
                badgeIcon: 'SecondCourseIcon',
                bookmark: 1,
                emoji: 1,
            },
            {
                title: 'Капустные котлеты',
                description:
                    'Капустные котлеты по этому рецепту получаются необычайно пышными и  невероятно вкусными. Мягкий вкус и лёгкая пряная нотка наверняка помогут сделать эти чудесные котлеты из капусты одним из ваших любимых овощных  блюд.',
                badgeCategory: 'Вторые блюда',
                badgeIcon: 'SecondCourseIcon',
                bookmark: 2,
                emoji: 1,
            },
        ],
        list: [
            {
                title: 'Стейк для вегетарианцев',
                icon: 'SecondCourseIcon',
            },
            {
                title: 'Котлеты из гречки и фасоли',
                icon: 'SecondCourseIcon',
            },
            {
                title: 'Сырный суп с лапшой и брокколи',
                icon: 'FirstCourseIcon',
            },
        ],
    },
    best: {
        title: 'Веганская кухня',
        description:
            'Интересны не только убеждённым вегетарианцам, но и тем, кто хочет  попробовать вегетарианскую диету и готовить вкусные  вегетарианские блюда.',
        cards: [
            {
                title: 'Картошка, тушенная с болгарским перцем и фасолью в томатном соусе',
                description:
                    'Картошка, тушенная с болгарским перцем, фасолью, морковью и луком, -  вариант сытного блюда на каждый день. Фасоль в данном случае заменяет мясо, делая рагу сытным и питательным. Чтобы сократить время  приготовления, возьмём консервированную фасоль. Блюдо хоть и простое, но в полной мере наполнено ароматами и имеет выразительный вкус за счёт  добавления томатной пасты.',
                badgeCategory: 'Вторые блюда',
                badgeIcon: 'SecondCourseIcon',
                bookmark: 1,
                emoji: 1,
            },
            {
                title: 'Капустные котлеты',
                description:
                    'Капустные котлеты по этому рецепту получаются необычайно пышными и  невероятно вкусными. Мягкий вкус и лёгкая пряная нотка наверняка помогут сделать эти чудесные котлеты из капусты одним из ваших любимых овощных  блюд.',
                badgeCategory: 'Вторые блюда',
                badgeIcon: 'SecondCourseIcon',
                bookmark: 2,
                emoji: 1,
            },
        ],
        list: [
            {
                title: 'Стейк для вегетарианцев',
                icon: 'SecondCourseIcon',
            },
            {
                title: 'Котлеты из гречки и фасоли',
                icon: 'SecondCourseIcon',
            },
            {
                title: 'Сырный суп с лапшой и брокколи',
                icon: 'FirstCourseIcon',
            },
        ],
    },
    vegan: {
        title: 'Десерты, выпечка',
        description:
            'Без них невозможно представить себе ни современную, ни традиционную  кулинарию. Пироги и печенья, блины, пончики, вареники и, конечно, хлеб - рецепты изделий из теста многообразны и невероятно популярны.',
        cards: [
            {
                title: 'Бананово-молочное желе',
                description:
                    'Молочное желе – это просто, вкусно и полезно, ведь для его приготовления в качестве основы используется молоко.',
                badgeCategory: 'Детские блюда',
                badgeIcon: 'ChildIcon',
                bookmark: 1,
                emoji: 1,
            },
            {
                title: 'Нежный сливочно-сырный крем для кексов',
                description:
                    'Сливочно-сырным кремом можно украсить кексы, либо другую выпечку, а также этим кремом можно наполнить заварные пирожные.',
                badgeCategory: 'Детские блюда',
                badgeIcon: 'ChildIcon',
                bookmark: 2,
                emoji: 1,
            },
        ],
        list: [
            {
                title: 'Домашние сырные палочки',
                icon: 'ChildIcon',
            },
            {
                title: 'Панкейки',
                icon: 'NationalIcon',
            },
            {
                title: 'Воздушное банановое печенье на сковороде',
                icon: 'VeganIcon',
            },
        ],
    },
};
